spring.application.name=payment_service

server.port=8000

spring.kafka.bootstrap-servers=kafka:9092

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=${MONGO_DATABASE}

logging.level.org.springframework.data.mongodb=DEBUG